{
  "name": "warghami-store",
  "version": "1.0.0",
  "description": "Boutique Warghami Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
